_ _ _ _ _ _ _
  1
    2
1     3
  2     3
    3     2
      2     1
_ _ _ _ 1 _ _

    _ _ _ _ _ _ _             _ _ _ _ _ _ _
 n |        O    | 12        |      X      | [x,   x+3], [y+3,   y]
-1 |          O  | 12        |c       X    | [x-1, x+2], [y+2, y-1]
-2 |            O| 12        |  c       X  |
-3 |             |           |    c       X|
 . |             |           |      X      | [x-3, x+3], [y+3, y-3]
 3 |X            |  4        |        c    |
 2 |  X          |  4        |          c  |
 1 |_ _ X _ _ _ _|  4        |_ _ _ _ _ _ c|
    1 2 3 .-2-1 n

- Diagonal: dont check if (col < 4 && row < 4) or (col > cols - 3 && row > n - 3)

   _ _ _ _ _ _ _
7 |    X        | 10
6 |  X          |  8
5 |X            |  6
4 |             |
3 |            X| 10
2 |          X  |  8
1 |_ _ _ _ X _ _|  6
   1 2 3 4 5 6 7

- Antidiagonal: dont check if (col < 4 && row > 4) or (col > 4 && row < 4)
